MONGOURI=mongodb+srv://<username>:<password>@<mongo_url>/?retryWrites=true&w=majority
MONGO_DB_SCORE_DATABASE=api-board-database-dev
MONGO_DB_ALBUMS_COLLECTION=albums
MONGO_DB_SCORES_COLLECTION=highscore
FUNCTIONS_CUSTOMHANDLER_PORT=9999