MONGO_DB_CONNECTION_URL=mongodb+srv://gian:x0zz8v9q1g5HKmqx@api-board-cluster.ncaiisa.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_ADMIN=admin
MONGO_DB_SCORE_DATABASE=api-board-database-dev
FUNCTIONS_CUSTOMHANDLER_PORT=9999