MONGOURI=mongodb+srv://gian:x0zz8v9q1g5HKmqx@api-board-cluster.ncaiisa.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_ADMIN=admin
MONGO_DB_SCORE_DATABASE=api-board-database-dev
MONGO_DB_ALBUMS_COLLECTION=albums
MONGO_DB_SCORES_COLLECTION=highscore
FUNCTIONS_CUSTOMHANDLER_PORT=9999